D:\Study_A\11th\sln_11\project_2\bin\Debug\project_2.exe.config
D:\Study_A\11th\sln_11\project_2\bin\Debug\project_2.exe
D:\Study_A\11th\sln_11\project_2\bin\Debug\project_2.pdb
D:\Study_A\11th\sln_11\project_2\obj\Debug\project_2.csproj.AssemblyReference.cache
D:\Study_A\11th\sln_11\project_2\obj\Debug\project_2.csproj.CoreCompileInputs.cache
D:\Study_A\11th\sln_11\project_2\obj\Debug\project_2.exe
D:\Study_A\11th\sln_11\project_2\obj\Debug\project_2.pdb
F:\C#\Study_A\11th\sln_11\project_2\bin\Debug\project_2.exe.config
F:\C#\Study_A\11th\sln_11\project_2\bin\Debug\project_2.exe
F:\C#\Study_A\11th\sln_11\project_2\bin\Debug\project_2.pdb
F:\C#\Study_A\11th\sln_11\project_2\obj\Debug\project_2.csproj.AssemblyReference.cache
F:\C#\Study_A\11th\sln_11\project_2\obj\Debug\project_2.csproj.CoreCompileInputs.cache
F:\C#\Study_A\11th\sln_11\project_2\obj\Debug\project_2.exe
F:\C#\Study_A\11th\sln_11\project_2\obj\Debug\project_2.pdb
